{
  "name": "nestjs-mongodb",
  "version": "1.0.0",
  "description": "Nest.js extenstion defindning providers for mongodb-typescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/aljazerzen/nestjs-mongo.git"
  },
  "main": "index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nestjs",
    "mongo",
    "typescript"
  ],
  "author": "aljazerzen",
  "license": "ISC",
  "devDependencies": {
    "@types/mongodb": "^3.1.19",
    "typescript": "^3.2.2"
  },
  "peerDependencies": {
    "mongodb": "^3.1.11",
    "mongodb-typescript": "^2.0.1",
    "@nestjs/common": "^5.1.0",
    "@nestjs/core": "^5.1.0",
    "reflect-metadata": "^0.1.12"
  }
}
